{
  "name": "phmlabs/html",
  "type": "library",
  "description": "whm library for handling html files",
  "keywords": [],
  "homepage": "http://www.thewebhatesme.com",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "whm\\Html\\": "src"
    }
  },

  "require": {
    "symfony/dom-crawler": "~3.3",
    "symfony/css-selector": "~3.3",
    "psr/http-message": "1.0"
  }
}
